{
  "name": "@rick427/react-native-developer-mode",
  "version": "1.1.0",
  "description": "A lightweight React Native library to detect if developer mode is enabled on Android and iOS.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "react-native-developer-mode.podspec"
  ],
  "keywords": [
    "react-native",
    "developer-mode",
    "android",
    "ios",
    "security",
    "developer-options"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rick427/react-native-developer-mode.git"
  },
  "author": "Richard",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "react": "^18.0.0",
    "react-native": "^0.73.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "typescript": "tsc --noEmit",
    "prepare": "npm run build"
  }
}
